{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@z-auth/oidc-api": ["packages/oidc-api/src/index.ts"],
      "@z-auth/oidc-api-angular": ["libs/oidc-api-angular/src/index.ts"],
      "@z-auth/oidc-utils": ["packages/oidc-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
