{
  "sourceRoot": "libs/oidc-client/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/oidc-client",
        "main": "libs/oidc-client/src/index.ts",
        "tsConfig": "libs/oidc-client/tsconfig.lib.json",
        "assets": [
          "libs/oidc-client/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/oidc-client/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/oidc-client"
      ],
      "options": {
        "jestConfig": "libs/oidc-client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
